# OdontoGuardJA

./: README.md  pom.xml
src/main/java/br/com/sprint3/odontoGuardJA/: OdontoGuardJaApplication.java
src/main/java/br/com/sprint3/odontoGuardJA/config/: RabbitConfig.java
src/main/java/br/com/sprint3/odontoGuardJA/controllers/: PacienteController.java
src/main/java/br/com/sprint3/odontoGuardJA/models/: Paciente.java
src/main/java/br/com/sprint3/odontoGuardJA/repositories/: PacienteRepository.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: pacientes.html
